{
  "manifest_version": 3,
  "name": "ACMCoder",
  "version": "4.1.0.1",
  "description": "LeetCode ACM practice with offline Python, C++17 and Java 8, durable drafts and rewrite history.",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.cn/*",
    "https://leetcode.com/*",
    "http://127.0.0.1:43117/*",
    "https://acmcoder.pygmalion.top/*",
    "https://acmcoder-unified-preview.pages.dev/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "ACMCoder",
    "default_icon": {
      "16": "icons/acmcoder-16.png",
      "32": "icons/acmcoder-32.png"
    }
  },
  "side_panel": {
    "default_path": "workspace.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.cn/problems/*",
        "https://leetcode.com/problems/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://acmcoder.pygmalion.top/*",
        "https://acmcoder-unified-preview.pages.dev/*"
      ],
      "js": [
        "website-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "sandbox": {
    "pages": [
      "runner/index.html",
      "shared/runners/cpp-bridge.html"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; frame-src 'self';",
    "sandbox": "sandbox allow-scripts; default-src 'none'; script-src 'self' blob: 'wasm-unsafe-eval'; worker-src blob:; connect-src 'none'; object-src 'none';"
  },
  "version_name": "4.1.0-rc.1",
  "icons": {
    "16": "icons/acmcoder-16.png",
    "32": "icons/acmcoder-32.png",
    "48": "icons/acmcoder-48.png",
    "128": "icons/acmcoder-128.png"
  }
}
